# LITTLE_APPS

bookApp/: 216113045(123).docx  pom.xml
bookApp/src/main/java/com/kangrise/xunjian/admin/area/entity/: StuInfo.java
bookApp/src/main/java/com/kangrise/xunjian/admin/area/mapper/: AreaMapper.java  StuInfoMapper.java  StuInfoMapper.xml
bookApp/src/main/java/com/kangrise/xunjian/admin/area/rest/: StuInfoRest.java
bookApp/src/main/java/com/kangrise/xunjian/admin/area/service/: IStuInfoService.java
bookApp/src/main/java/com/kangrise/xunjian/admin/area/service/impl/: StuInfoServiceImpl.java
bookApp/src/main/java/com/kangrise/xunjian/admin/equip/entity/: EquipDetail.java  EquipInfo.java
bookApp/src/main/java/com/kangrise/xunjian/admin/equip/mapper/: EquipDetailMapper.java  EquipDetailMapper.xml
bookApp/src/main/java/com/kangrise/xunjian/admin/equip/resFidleColumn/: EquipFieldColumn.java  FieldColumn.java
bookApp/src/main/java/com/kangrise/xunjian/admin/equip/rest/: EquipDetailRest.java  EquipRest.java
bookApp/src/main/java/com/kangrise/xunjian/admin/equip/service/impl/: EquipDetailServiceImpl.java  EquipInfoServiceImpl.java
bookApp/src/main/java/com/kangrise/xunjian/admin/sm/entity/: DeviceKind.java  Role.java  UserApply.java  UserDuty.java
bookApp/src/main/java/com/kangrise/xunjian/admin/sm/exception/: LoginaccountExistException.java
bookApp/src/main/java/com/kangrise/xunjian/admin/sm/mapper/: DeviceKindMapper.xml  RoleMapper.java  UserApplyMapper.java  UserinfoMapper.java  WarningMapper.xml
bookApp/src/main/java/com/kangrise/xunjian/admin/sm/service/: IUserDutyService.java  IUserInfoService.java
bookApp/src/main/java/com/kangrise/xunjian/admin/sm/service/impl/: UserDutyServiceImpl.java  UserInfoServiceImpl.java
bookApp/src/main/java/com/kangrise/xunjian/entity/: BaseEntity.java
bookApp/src/main/java/com/kangrise/xunjian/listener/: SysLoadListener.java
bookApp/src/main/java/com/kangrise/xunjian/rest/: LoginAndoutRest.java
bookApp/src/main/java/com/kangrise/xunjian/service/: IBaseService.java
bookApp/src/main/java/com/kangrise/xunjian/utils/: BaseUtiles.java  Constant.java  DateUtil.java  Page.java  PageUtils.java  ResponseJson.java
bookApp/src/main/resources/: bookapp.sql  licence.h
bookApp/src/main/resources/config/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
bookApp/src/main/resources/sysload/: EquipXmlfield.xml
bookApp/src/main/webapp/: index.jsp  login.jsp
bookApp/src/main/webapp/WEB-INF/: web.xml
bookApp/src/main/webapp/WEB-INF/views/admin/area/: regionmanage_sbqy.jsp
bookApp/src/main/webapp/WEB-INF/views/admin/equip/: devicemanage_fjxt.jsp  devicemanage_jygh.jsp  equipMap.jsp  exceptmanage_ycyj.jsp  goMonitorSet.jsp
bookApp/src/main/webapp/WEB-INF/views/admin/home/: home.jsp
bookApp/src/main/webapp/WEB-INF/views/admin/polling/: checkmanage_ewxj.jsp
bookApp/src/main/webapp/WEB-INF/views/admin/sm/: actionLog_login.jsp
bookApp/src/main/webapp/public/css/: bootstrap.min.css  simplePagination.css
bookApp/src/main/webapp/public/js/: bootstrap-treeview.js  login.js  modalwindow.js
bookApp/src/main/webapp/public/serach-select/: combo.select.css  combo.select.scss  jquery.combo.select.js
bookApp/src/main/webapp/public/utils/: upload.js  util.js
bookApp/src/main/webapp/views/admin/area/: regionmanage_devregion.css  regionmanage_sbqy.js  systemmanage_xsgl.js
bookApp/src/main/webapp/views/admin/css/: common.css  frame.css  layui.css  login.css
bookApp/src/main/webapp/views/admin/equip/: devicemanage_fjxt.css  devicemanage_fjxt.js  devicemanage_jygh.js  exceptmanage_ycyj.css  exceptmanage_ycyj.js
bookApp/src/main/webapp/views/admin/home/: home.js
bookApp/src/main/webapp/views/admin/js/: common.js  main.js  mmenu.js
bookApp/src/main/webapp/views/admin/sm/: actionLog_login.js  systemmanage_fzgl.css  systemmanage_kind.js  systemmanage_yjjz.css  systemmanage_yjjz.js
monitorApp/: pom.xml
monitorApp/src/main/java/com/kangrise/xunjian/interceptor/: WebInterceptor.java
monitorApp/src/main/java/com/kangrise/xunjian/mapper/: BaseMapper.java
monitorApp/src/main/java/com/kangrise/xunjian/rest/: PcExceptionHandler.java
monitorApp/src/main/java/com/kangrise/xunjian/service/: BaseServiceImpl.java
monitorApp/src/main/java/com/kangrise/xunjian/utils/: AppContext.java  JsonUtil.java  SortUtil.java  SysLoadUtils.java
monitorApp/src/main/resources/: initxunjian.sql  monitorapp.sql
monitorApp/src/main/resources/config/: Spring-MVC-Dispatcher-Servlet.xml  SqlMapConfig.xml  applicationContext.xml  db.properties  log4j.properties  resource.properties
monitorApp/src/main/resources/sysload/: EquipXmlfield.xml
monitorApp/src/main/webapp/: 500.jsp  index.jsp  login.jsp
monitorApp/src/main/webapp/WEB-INF/: web.xml
monitorApp/src/main/webapp/WEB-INF/views/admin/area/: regionmanage_sbqy.jsp
monitorApp/src/main/webapp/WEB-INF/views/admin/equip/: devicemanage_fjxt.jsp  equipMap.jsp  goMonitorMain.jsp
monitorApp/src/main/webapp/WEB-INF/views/admin/home/: home.jsp
monitorApp/src/main/webapp/WEB-INF/views/admin/sm/: actionLog.jsp  deviceKind.jsp  listGroup.jsp  listuser.jsp
monitorApp/src/main/webapp/public/css/: bootstrap-datepicker.css  bootstrap.css
monitorApp/src/main/webapp/public/js/: bootstrap-treeview.js  bootstrap.min.js  register.js  simplePagination.js
monitorApp/src/main/webapp/public/serach-select/: combo.select.css.map
monitorApp/src/main/webapp/public/utils/: util.js
monitorApp/src/main/webapp/views/admin/css/: common.css  frame.css  layui.css  login.css  systemstate.css  upload.css
monitorApp/src/main/webapp/views/admin/equip/: demo.css  demo.js  demoSet.js  devicemanage_fjxt.js
monitorApp/src/main/webapp/views/admin/home/: home.css  home.js
monitorApp/src/main/webapp/views/admin/js/: common.js  form.js  main.js  mmenu.js
monitorApp/src/main/webapp/views/admin/sm/: actionLog.css  actionLog.js  systemmanage_fzgl.js  systemmanage_kind.css  systemmanage_yhgl.css  systemmanage_yhgl.js  userDutyIndex.css
(+38 files in other folders)
