jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://47.97.213.126\:3306/monitorapp?autoReconnect\=true&utoReconnectForPools\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://47.97.213.126\:3306/bookapp?autoReconnect\=true&utoReconnectForPools\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bookapp?autoReconnect\=true&utoReconnectForPools\=true&characterEncoding\=utf-8
jdbc.username=bookapp
jdbc.password=bookapp
