log4j.rootCategory=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[XUNJIAN]%d %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.file.Threshold = ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.File=${webapp.WebRoot}/WEB-INF/logs/log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[WX]%d %-5p [%t] (%13F:%L) %3x - %m%n
