<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kangrise</groupId>
	<artifactId>bookApp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>bookApp</name>
	<url>http://maven.apache.org</url>
	
	
	<!-- 集中定义依赖版本号 -->
	<properties>
		<junit.version>4.12</junit.version>
		<fastframework.version>1.0</fastframework.version>
		<aspectjweaver.version>4.3.9.RELEASE</aspectjweaver.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<springjpa.version>1.5.3.RELEASE</springjpa.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<mybatis.spring.version>1.2.5</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mybatis-pagehelper.version>4.1.6</mybatis-pagehelper.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<mysql.version>5.1.43</mysql.version>
		<oracle.version>11.2.0.3</oracle.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jboss-logging.version>3.1.4.GA</jboss-logging.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<jackson.version>2.8.8</jackson.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<json-lib.version>2.3</json-lib.version>
		<druid.version>1.0.9</druid.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<httpclient.version>4.5</httpclient.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-net.version>3.3</commons-net.version>
		<poi.version>3.7</poi.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jedis.version>2.9.0</jedis.version>
		<solrj.version>4.10.3</solrj.version>
		<quartz.version>2.2.1</quartz.version>
		<zxingcore.version>3.0.0</zxingcore.version>
		<zxingjavase.version>3.0.0</zxingjavase.version>
		<gson.version>2.8.2</gson.version>
	</properties>
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
	   	<dependency>
	    	<groupId>javax.servlet</groupId>
	       	<artifactId>jsp-api</artifactId>
	       	<version>2.0</version>
	       	<scope>provided</scope>
	   	</dependency>
	   	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	   	</dependency>
	   	
	   	<!-- aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
	   	
	   	<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>1.11.4.RELEASE</version>
			<exclusions>  
			    <exclusion>  
			        <groupId>org.slf4j</groupId>  
			        <artifactId>jcl-over-slf4j</artifactId>  
			    </exclusion>  
			</exclusions> 
		</dependency>	
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		
		<!-- 数据库，连接池，数据库方言 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.43</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			 <version>4.1.6</version>
		</dependency>
		
		<!-- 日志 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.1.4.GA</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.3</version>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		     <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- 其它需要引用的jar -->
				<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		
		
		
	
	 </dependencies>



	 <build>
	 	<finalName>bookApp</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>
